<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liste prise de contact</title>
  </head>
  <body>
    <layout-element>
      <main>
        <h1>Liste des messages envoyés</h1>
        <table>
          <thead>
            <tr>
              <th>Nom expediteur</th>
              <th>Message</th>
            </tr>
          </thead>
          <tbody id="tableToAppend"></tbody>
        </table>
      </main>
    </layout-element>
  </body>

  <script src="../js/layout.js"></script>
  <script src="../js/backoffice.js"></script>
</html>
